<apex:page standardController="Account" extensions="Accountview" >
    <apex:form >
        <apex:pageBlock >
             <apex:repeat value="{!approvallist}" var="app">

        <table style="width:100%">

         

          
          <tr width = "100%" style="font-weight: bold;font-color:#3366ff;">
              <td width = "25%"> {!app.id}</td>
            
           </tr> 
            <td width = "25%"> {!app.Name}</td>
              <td width = "25%">{!app.Phone}</td>
            <!--td width = "25%"> {!app.comments__c}</td>
            <td width = "25%">{!App.Status__c}
            </td-->
                  

        </table>    

        </apex:repeat> 
        </apex:pageBlock>
    </apex:form>
</apex:page>