<apex:page controller="mapfunc" showHeader="true">
    <apex:form >
        <apex:pageBlock title="Map Example">
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem >
                    
                    
                    
                    <apex:outputLabel value="Objects" />
                    <apex:selectList size="1" value="{!selected}">
                        <apex:selectOptions value="{!objects}" />
                        <apex:actionSupport event="Onchange" action="{!Search}" reRender="one" />
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                 <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Fields" />
                    <apex:selectList size="1" id="one">
                        <apex:selectOptions value="{!fields}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>