<apex:page Controller="renedered" wizard="true" >
<apex:form >
<apex:pageBlock >
  <apex:pageBlockSection >
    <apex:commandButton action="{!mycontroller}" value="Click to get Account" reRender="yo" />
  </apex:pageBlockSection>
  <apex:outputPanel >
  
  <apex:pageBlock >
  
 <apex:pageBlockSection columns="1" >
   <apex:outputField value="{!acc.name}"/>
   <apex:outputField value="{!acc.id}"/>
 </apex:pageBlockSection> </apex:pageBlock>
  
  </apex:outputPanel>
</apex:pageBlock>
  </apex:form>
</apex:page>